[gd_scene format=3 uid="uid://b5joaljbdvv7i"]

[ext_resource type="Script" uid="uid://cl5pg4g8pn4kx" path="res://prefab/toy/doll/doll.gd" id="1_76dj2"]
[ext_resource type="Script" uid="uid://3unie6etg65u" path="res://prefab/toy/doll/doll_procedural_render.gd" id="2_3ncgx"]
[ext_resource type="Script" uid="uid://dlrs5nhfjtotk" path="res://prefab/toy/doll/doll_movement_controller.gd" id="2_f0113"]
[ext_resource type="Script" uid="uid://8m61rd66cy3" path="res://prefab/toy/doll/doll_input_handler.gd" id="3_1tm35"]
[ext_resource type="Script" uid="uid://dt5tecinu27x6" path="res://prefab/toy/doll/doll_active_ragdoll_animator.gd" id="5_jd47f"]
[ext_resource type="Resource" uid="uid://dbx80uhckacps" path="res://asset/toy/doll/default_animation_state_frame/upright.tres" id="6_apw8n"]
[ext_resource type="Resource" uid="uid://bj2bmd7xa3qy8" path="res://asset/toy/doll/default_animation_state_frame/crouch.tres" id="7_502nl"]
[ext_resource type="Resource" uid="uid://bbhlgc6746sjo" path="res://asset/toy/doll/default_animation_state_frame/sit.tres" id="8_e4xvh"]
[ext_resource type="Resource" uid="uid://cc6ovijawqm31" path="res://asset/toy/doll/default_animation_state_frame/kneel.tres" id="9_k7t3v"]
[ext_resource type="Resource" uid="uid://csc1al2t8wr2e" path="res://asset/toy/doll/default_animation_state_frame/crawl.tres" id="10_kv2t5"]
[ext_resource type="Resource" uid="uid://8vrkqeirx3ux" path="res://asset/toy/doll/default_animation_state_frame/flip.tres" id="11_1rl44"]
[ext_resource type="Resource" uid="uid://cv8kb20koc6vv" path="res://asset/toy/doll/default_animation_state_frame/roll.tres" id="12_6fnwk"]
[ext_resource type="Script" uid="uid://d05jbuyu0ye83" path="res://prefab/toy/doll/doll_ragdoll_component.gd" id="13_502nl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ncgx"]
size = Vector2(60, 410)

[sub_resource type="CircleShape2D" id="CircleShape2D_m41lp"]
radius = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m41lp"]
size = Vector2(65, 85)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ncgx"]
radius = 15.0
height = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5t14u"]
radius = 15.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jd47f"]
radius = 15.0
height = 70.0

[node name="Doll" type="Node2D" unique_id=1212199156 node_paths=PackedStringArray("ragdoll_animator", "input_handler", "movement_controller", "procedural_renderer")]
physics_interpolation_mode = 2
script = ExtResource("1_76dj2")
ragdoll_animator = NodePath("Ragdoll Animator")
input_handler = NodePath("Input Handler")
movement_controller = NodePath("Movement Controller")
procedural_renderer = NodePath("Procedural Renderer")

[node name="Procedural Renderer" type="Node" parent="." unique_id=1969546211 node_paths=PackedStringArray("doll")]
script = ExtResource("2_3ncgx")
doll = NodePath("..")

[node name="Input Handler" type="Node" parent="." unique_id=452066496 node_paths=PackedStringArray("doll", "movement_controller")]
script = ExtResource("3_1tm35")
doll = NodePath("..")
movement_controller = NodePath("../Movement Controller")

[node name="Movement Controller" type="Node" parent="." unique_id=1390720337 node_paths=PackedStringArray("doll", "head", "torso", "feet", "animator", "character_body")]
script = ExtResource("2_f0113")
doll = NodePath("..")
head = NodePath("../Ragdoll Body/Head")
torso = NodePath("../Ragdoll Body/Torso")
feet = NodePath("../Ragdoll Body/Feet")
animator = NodePath("../Ragdoll Animator")
character_body = NodePath("../Character Body")

[node name="Ragdoll Animator" type="Node" parent="." unique_id=1861148538 node_paths=PackedStringArray("doll", "head", "torso", "hip", "ankle", "feet", "ankle_joint", "hip_joint", "leg", "animated_head", "animated_torso", "animated_feet", "head_drag_joint", "torso_drag_joint", "feet_drag_joint", "character_body", "character_shape")]
script = ExtResource("5_jd47f")
doll = NodePath("..")
head = NodePath("../Ragdoll Body/Head")
torso = NodePath("../Ragdoll Body/Torso")
hip = NodePath("../Ragdoll Body/Hip")
ankle = NodePath("../Ragdoll Body/Ankle")
feet = NodePath("../Ragdoll Body/Feet")
ankle_joint = NodePath("../Ragdoll Body/Ankle Joint")
hip_joint = NodePath("../Ragdoll Body/Hip Joint")
leg = NodePath("../Ragdoll Body/Leg")
animated_head = NodePath("../Animation Body/Head")
animated_torso = NodePath("../Animation Body/Torso")
animated_feet = NodePath("../Animation Body/Feet")
head_drag_joint = NodePath("../Animation Body/HeadDragJoint")
torso_drag_joint = NodePath("../Animation Body/TorsoDragJoint")
feet_drag_joint = NodePath("../Animation Body/FeetDragJoint")
character_body = NodePath("../Character Body")
character_shape = NodePath("../Character Body/CollisionShape2D")
upright_frame = ExtResource("6_apw8n")
crouch_frame = ExtResource("7_502nl")
sit_frame = ExtResource("8_e4xvh")
kneel_frame = ExtResource("9_k7t3v")
crawl_frame = ExtResource("10_kv2t5")
flip_frame = ExtResource("11_1rl44")
roll_frame = ExtResource("12_6fnwk")

[node name="Character Body" type="CharacterBody2D" parent="." unique_id=2085410516]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character Body" unique_id=524273107]
position = Vector2(0, -205)
shape = SubResource("RectangleShape2D_3ncgx")
debug_color = Color(0.9647059, 0, 0.4862745, 0.15686275)

[node name="Ragdoll Body" type="Node2D" parent="." unique_id=1094900884]

[node name="Head" type="RigidBody2D" parent="Ragdoll Body" unique_id=2059747671 node_paths=PackedStringArray("animator")]
position = Vector2(-120, -375)
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("13_502nl")
animator = NodePath("../../Ragdoll Animator")

[node name="Circle" type="CollisionShape2D" parent="Ragdoll Body/Head" unique_id=719094577]
shape = SubResource("CircleShape2D_m41lp")

[node name="Torso" type="RigidBody2D" parent="Ragdoll Body" unique_id=1426645178 node_paths=PackedStringArray("animator")]
position = Vector2(-120, -280)
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("13_502nl")
animator = NodePath("../../Ragdoll Animator")
component_type = 1

[node name="Rectangle" type="CollisionShape2D" parent="Ragdoll Body/Torso" unique_id=1728090952]
shape = SubResource("RectangleShape2D_m41lp")

[node name="Feet" type="RigidBody2D" parent="Ragdoll Body" unique_id=308875820 node_paths=PackedStringArray("animator")]
position = Vector2(-120, -15)
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("13_502nl")
animator = NodePath("../../Ragdoll Animator")
component_type = 2

[node name="Capsule" type="CollisionShape2D" parent="Ragdoll Body/Feet" unique_id=2137399945]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3ncgx")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="Neck Joint" type="PinJoint2D" parent="Ragdoll Body" unique_id=2087407505]
visible = false
position = Vector2(0, -375)
node_a = NodePath("../Head")
node_b = NodePath("../Torso")
disable_collision = false
angular_limit_lower = -0.7853982
angular_limit_upper = 0.7853982

[node name="Hip Joint" type="PinJoint2D" parent="Ragdoll Body" unique_id=2140572891]
visible = false
position = Vector2(-120, -210)
node_a = NodePath("../Hip")
node_b = NodePath("../Torso")
disable_collision = false
angular_limit_lower = -1.5707964
angular_limit_upper = 1.5707964

[node name="Ankle Joint" type="PinJoint2D" parent="Ragdoll Body" unique_id=399740015]
visible = false
position = Vector2(-120, -59)
node_a = NodePath("../Ankle")
node_b = NodePath("../Feet")
disable_collision = false
angular_limit_lower = -1.5707964
angular_limit_upper = 1.5707964

[node name="Hip" type="RigidBody2D" parent="Ragdoll Body" unique_id=1268924032]
position = Vector2(-120, -210)

[node name="Circle" type="CollisionShape2D" parent="Ragdoll Body/Hip" unique_id=1064624796]
shape = SubResource("CircleShape2D_5t14u")
disabled = true

[node name="Leg" type="GrooveJoint2D" parent="Ragdoll Body" unique_id=931205586]
visible = false
position = Vector2(0, -210)
node_a = NodePath("../Hip")
node_b = NodePath("../Ankle")
disable_collision = false
length = 150.0
initial_offset = 150.0

[node name="Ankle" type="RigidBody2D" parent="Ragdoll Body" unique_id=806834438]
position = Vector2(-120, -59)

[node name="Circle" type="CollisionShape2D" parent="Ragdoll Body/Ankle" unique_id=145307688]
shape = SubResource("CircleShape2D_5t14u")
disabled = true

[node name="Animation Body" type="Node2D" parent="." unique_id=2076938369]

[node name="Head" type="AnimatableBody2D" parent="Animation Body" unique_id=513057343]
position = Vector2(0, -375)
rotation = 1.5707964
collision_layer = 7
collision_mask = 7

[node name="Circle" type="CollisionShape2D" parent="Animation Body/Head" unique_id=1137566728]
shape = SubResource("CircleShape2D_m41lp")
disabled = true
debug_color = Color(0.4862745, 0.5764706, 0.2784314, 0.41960785)

[node name="Torso" type="AnimatableBody2D" parent="Animation Body" unique_id=737589749]
position = Vector2(0, -280)
collision_layer = 7
collision_mask = 7

[node name="Rectangle" type="CollisionShape2D" parent="Animation Body/Torso" unique_id=1482522887]
shape = SubResource("RectangleShape2D_m41lp")
disabled = true
debug_color = Color(0.4858191, 0.5781694, 0.27887836, 0.41960785)

[node name="Feet" type="AnimatableBody2D" parent="Animation Body" unique_id=1411680475]
position = Vector2(0, -15)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Animation Body/Feet" unique_id=345733260]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_jd47f")
disabled = true

[node name="FeetDragJoint" type="PinJoint2D" parent="Animation Body" unique_id=1024208130]
visible = false
position = Vector2(0, -15)
node_a = NodePath("../Feet")
node_b = NodePath("../../Ragdoll Body/Feet")
softness = 0.1
angular_limit_enabled = true
angular_limit_lower = -0.2617994
angular_limit_upper = 0.2617994

[node name="HeadDragJoint" type="PinJoint2D" parent="Animation Body" unique_id=599567187]
visible = false
position = Vector2(0, -375)
node_a = NodePath("../Head")
node_b = NodePath("../../Ragdoll Body/Head")
softness = 0.1
angular_limit_enabled = true

[node name="TorsoDragJoint" type="PinJoint2D" parent="Animation Body" unique_id=403238918]
visible = false
position = Vector2(0, -280)
node_a = NodePath("../Torso")
node_b = NodePath("../../Ragdoll Body/Torso")
softness = 0.1
angular_limit_enabled = true
