[gd_scene format=3 uid="uid://dynu3anjasu7h"]

[ext_resource type="PackedScene" uid="uid://io04eppr6uma" path="res://prefab/camera/camera_freelook.tscn" id="3_b8pkg"]
[ext_resource type="Script" uid="uid://lw7r0qyt1ipb" path="res://prefab/mouse_actions/static_body_mouse_follower.gd" id="3_iefuh"]
[ext_resource type="PackedScene" uid="uid://b5joaljbdvv7i" path="res://prefab/toy/doll/doll.tscn" id="3_osfxk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_soann"]
size = Vector2(1000, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iefuh"]
size = Vector2(100, 30)

[node name="Root" type="Node2D" unique_id=576160865]

[node name="Floor" type="StaticBody2D" parent="." unique_id=684902715 groups=["static_blocks"]]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1886453337 groups=["static_blocks"]]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_soann")

[node name="Freelook Camera" parent="." unique_id=1880484832 instance=ExtResource("3_b8pkg")]
position = Vector2(-4, -239)
ignore_rotation = false
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
script = null

[node name="Doll" parent="." unique_id=1212199156 instance=ExtResource("3_osfxk")]
position = Vector2(-3, -53)

[node name="Follower" type="StaticBody2D" parent="." unique_id=1723574883]
position = Vector2(126, -190)
script = ExtResource("3_iefuh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Follower" unique_id=282893224]
shape = SubResource("RectangleShape2D_iefuh")
